# Alwrity will add your environment variables here
METAPHOR_API_KEY=b487e3f0-6389-497c-8890-e899bbac4947
TAVILY_API_KEY=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
SERPER_API_KEY=80bb372c18fbeb463dbb3f4aa84194cc96c08f2d
GPT_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyCNREEsbe3vjljgRYRi3yPlJw7VpKWndhc
GPT_PROVIDER=google
